{
  "name": "Blog",
  "version": "1.1.0",
  "demo_url": "http://www.wuwuseo.com",
  "author": "wuwu",
  "lang": "zh-cn",
  "author_url": "http://www.wuwuseo.com",
  "keywords": "Blog模板",
  "description": "Blog模板"
}
